<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!--[if !mso]><!-->
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<!--<![endif]-->
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Заголовок</title>
<!--[if gte mso 9]>
<xml>
<o:officedocumentsettings><o:allowpng/><o:pixelsperinch>96</o:pixelsperinch></o:officedocumentsettings>
</xml>
<![endif]-->
<style type="text/css">
#outlook a{
padding:0;
}
.ExternalClass Class Override
.ExternalClass{
width:100%;
}
.ExternalClass,
.ExternalClass p,
.ExternalClass span,
.ExternalClass font,
.ExternalClass td,
.ExternalClass div{
line-height: 100%;
}
.but-a {
    text-decoration: none;
    color: #000000;
}
</style>
<style type="text/css">
a {text-decoration:none!important;}
@media only screen and (max-width: 600px)  {
}
</style>
</head>
<body style="margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;background-color:#ffffff;" >
<center style="width:100%;table-layout:fixed;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;background-image:url(bgi-lam.png);background-repeat:no-repeat;background-position:top center;" >
<div style="max-width:550px;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;" >
<!--[if (gte mso 9)|(IE)]>
<table width="550" align="center" style="border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
<tr>
<td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
<![endif]-->
<table align="center" role="presentation" style="border-spacing:0;Margin:0 auto;width:100%;max-width:550px;border-collapse:collapse !important;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
<tr>
<td height="345" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;height:345px;border-collapse:collapse !important;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
<img src="top-lam.png" width="550" alt="" style="border-width:0;display:block;-ms-interpolation-mode:bicubic;width:100%;max-width:550px;height:auto;" />
</td>
</tr>
<tr>
    <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border-collapse:collapse !important;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
<table width="100%" cellspacing="0" cellpadding="0" border="0" style="border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
    <tr>
        <td style="padding-top:45px;padding-bottom:10px;padding-left:10px;padding-right:10px;border-collapse:collapse !important;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
<p style="Margin-top:0;Margin-left:0;Margin-right:0;Margin-bottom:20px;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;color:#000000;font-size:16px;line-height:18px;text-transform:uppercase;text-align:center;" >Нарушить правила, <br>
бросить вызов препятствиям<br>
и поднять планку,<br>
Чтобы создать супер-SUV <br>
с ДНК Lamborghini</p>
 
<p style="Margin-top:0;Margin-left:0;Margin-right:0;Margin-bottom:20px;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;color:#000000;font-size:16px;line-height:18px;text-transform:uppercase;text-align:center;" ><span style="font-size:20px;line-height:22px;text-transform:uppercase;font-weight:bold;" >Российская премьера<br>
Lamborghini Urus</span></p>
 
<p style="Margin-top:0;Margin-left:0;Margin-right:0;Margin-bottom:20px;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;color:#000000;font-size:16px;line-height:18px;text-transform:uppercase;text-align:center;" >15 февраля в 19:00<br>
Музей Москвы<br>
Зубовский бульвар, д. 2</p>  
        </td>
    </tr>
<tr>
    <td style="padding-top:10px;padding-bottom:50px;padding-left:10px;padding-right:10px;border-collapse:collapse !important;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
        <center>
            <table cellspacing="0" cellpadding="0" border="0" width="210" style="border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
                <tr>
                    <td height="38" align="center" valign="middle" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border-color:#facd5a;border-width:1px;border-style:solid;text-align:center;border-collapse:collapse !important;mso-table-lspace:0pt;mso-table-rspace:0pt;" ><a href="#" title=""  target="_blank" class="but-a" style="display:block;text-decoration:none!important;outline-style:none;border-style:none;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;font-size:14px;line-height:38px;text-transform:uppercase;width:210px;color:#000000;" >ПОДТВЕРДИТЕ УЧАСТИЕ</a></td>
                </tr>
            </table>
        </center>
    </td>
</tr>
</table>
    </td>
</tr>
</table>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
</div>
</center>
</body>
</html>